log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
VAULT_KV_MODULE_ADDR=kv/module_addr/test
ENV_HASHICORP_VAULT_VERSION=2
ENV_HASHICORP_VAULT_ADDRESS=http://test-system.cogover.net:30081
GIT_BRANCH=dev
ENV_VAULT_TYPE=0
ENV_HASHICORP_VAULT_TOKEN=hvs.6o9FFluzEobgnZ8Y0T77CucS
